[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets Mario/AtlasTexture/mario_walk_0.tres" type="Texture" id=1]
[ext_resource path="res://Assets Mario/AtlasTexture/mario_walk_1.tres" type="Texture" id=2]
[ext_resource path="res://Assets Mario/AtlasTexture/mario_jump_0.tres" type="Texture" id=3]
[ext_resource path="res://Assets Mario/AtlasTexture/mario_idle.tres" type="Texture" id=4]
[ext_resource path="res://Assets Mario/AtlasTexture/mario_jump_1.tres" type="Texture" id=5]
[ext_resource path="res://Assets Mario/sounds/smw_jump.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets Mario/Assets player/Player.gd" type="Script" id=7]
[ext_resource path="res://Assets Mario/AtlasTexture/death_2.tres" type="Texture" id=8]
[ext_resource path="res://Assets Mario/AtlasTexture/death.tres" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "idle",
"speed": 60.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "morte",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 14.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "death_roll"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Animacao:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -44 ), Vector2( 0, 100 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_physics_process"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animacao:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "morte" ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 7 )
walk_speed = 250

[node name="Animacao" type="AnimatedSprite" parent="."]
position = Vector2( 0, 100 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "morte"
frame = 1

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AudioPulo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = -200
limit_top = -50
limit_right = 1500
limit_bottom = 600

[node name="Notificador" type="VisibilityNotifier2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death_roll = SubResource( 3 )

[connection signal="screen_exited" from="Notificador" to="." method="_on_Notificador_screen_exited"]
